{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts --dev",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "viewer:build": "tsx scripts-build-viewer.ts",
    "prebuild": "npm run viewer:build",
    "pretest": "npm run viewer:build",
    "predev": "npm run viewer:build",
    "prestart": "npm run viewer:build",
    "pretest:e2e": "npm run build"
  },
  "dependencies": {
    "pinyin-match": "1.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.0",
    "typescript": "~5.8.3",
    "vite": "^6.1.0",
    "esbuild": "^0.28.2"
  }
}
